{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/shared/**/*.ts",
    "src/vse/typings/*.d.ts"
  ],
  "exclude": ["src/vse/**/*"],
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["trusted-types"],
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "paths": {
      "@renderer/*": [
        "./src/renderer/src/*"
      ],
      "vs/editor/editor.api": [
        "./src/vse/typings/vs-editor-api.d.ts"
      ],
      "vs/base/common/worker/webWorkerBootstrap": [
        "./src/vse/typings/vs-worker.d.ts"
      ],
      "vs/editor/common/services/editorWebWorker": [
        "./src/vse/typings/vs-editor-worker.d.ts"
      ],
      "vs/base/browser/ui/inputbox/inputBox": [
        "./src/vse/typings/vse-modules.d.ts"
      ],
      "vs/platform/theme/browser/defaultStyles": [
        "./src/vse/typings/vse-modules.d.ts"
      ],
      "vs/*": [
        "./src/vse/typings/vse-modules.d.ts"
      ]
    }
  }
}